{
  "name": "@yomerce/country-state-list",
  "version": "0.0.1",
  "description": "List of country and states with additional meta data",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoMerce/country-state-list.git"
  },
  "keywords": [],
  "author": "yoMerce Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoMerce/country-state-list/issues"
  },
  "homepage": "https://github.com/yoMerce/country-state-list#readme"
}
